{
  "name": "bbffbb-emarque",
  "version": "1.0.0",
  "description": "react & redux base version of FFBB \"E-Marque\" software",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bb-ffbb/bbffbb-emarque.git"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "Alexandre Duros",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bb-ffbb/bbffbb-emarque/issues"
  },
  "homepage": "https://github.com/bb-ffbb/bbffbb-emarque#readme",
  "dependencies": {
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "redux-devtools": "^3.3.2",
    "react-scripts": "0.8.5"
  }
}
